<?php
return [
  // Menu header
  'Home' => 'Beranda',
  'Search Job' => 'Cari Pekerjaan',
  'Contact' => 'Kontak',
  'Assessment'=> 'Penilaian',
  'Change Language' => 'Ganti Bahasa',

  // form kandidat
  'Full name' => 'Nama Lengkap',
  'Nick name' => 'Nama Panggilan',
  'Gender' => 'Jenis Kelamin',
  'Birth date' => 'Tanggal Lahir',
  'Birth place' => 'Tempat Lahir',
  'Domicile Address' => 'Alamat domisili saat ini',
  'Postalcode' => 'Kode Pos',
  'Phone' => 'Nomor telepon',
  'Domicilestatus' => 'Status domisili',
  'Province' => 'Propinsi',
  'City' => 'Kota',
  'Address By ID' => 'Alamat domisili sesuai KTP',
  'Nationality' => 'Kewarganegaraan',
  'Religion' => 'Agama',
  'Marital status' => 'Status pernikahan',
  'Wedding date' => 'Tanggal Pernikahan',
  'Blood type' => 'Golongan Darah',
  'Identity number' => 'Nomor KTP',
  'Jamsostek number' => 'Nomor Jamsostek (BPJS Ketenagakerjaan)',
  'BPJS number' => 'Nomor BPJS Kesehatan',
  'NPWP number' => 'Nomor NPWP',
  'Driving licence car number' => 'Nomor SIM Mobil',
  'Driving licence motorcycle number' => 'Nomor SIM Motor',
  'Height' => 'Tinggi Badan',
  'Weight' => 'Berat Badan',
  'Update My Profile' => 'Perbarui Profil Saya',
  'You have JAMSOSTEK ?' => 'Kamu punya Jamsostek ?',
  'Work Location' => 'Lokasi Kerja',
  'Working type' => 'Jenis Pekerjaan',
  'KITAS Number' => 'Nomor KITAS (KTP Luar Negeri)',
  'My Profile' => 'Profil Saya',

  // Form family
  'Relationship' => 'Hubungan Keluarga',
  'Update My Family' => 'Perbarui Susunan Keluarga Saya',
  'Full Name' => 'Nama Lengkap',
  'Last Education' => 'Pendidikan Terakhir',
  'Job Title' => 'Jabatan',
  'Company Name' => 'Nama Perusahaan',
  'Remarks' => 'Catatan',
  'Action' => 'Aksi',
  'male' => 'Laki-laki',
  'female' => 'Perempuan',

  // Menu Kiri Profil Kandidat
  'My Family' => 'Susunan Keluarga Saya',
  'Formal Education' => 'Pendidikan Formal',
  'Non Formal Education' => 'Pendidikan Tidak Formal',
  'Skill' => 'Keahlian',
  'Experience' => 'Pengalaman',
  'Organization Activity' => 'Aktivitas Organisasi',
  'Emergency Contact' => 'Kontak Darurat',
  'Reference' => 'Referensi',
  'Additional Info' => 'Info Tambahan',
  'Documents' => 'Dokumen',
  'Applied Jobs' => 'Pekerjaan yang Dilamar',

  // Form Formal Education
  'My Formal Education' => 'Pendidikan Formal Saya',
  'Update My Formal Education' => 'Perbarui Pendidikan Formal Saya',
  'Educational level' => 'Tingkat Pendidikan',
  'Institutions' => 'Institusi Pendidikan',
  'Majoring' => 'Jurusan',
  'Start date' => 'Mulai',
  'End date' => 'Selesai',
  'GPA' => 'IPK',

  // Form Non Formal Education
  'Update Non Formal Education' => 'Perbarui Pendidikan Tidak Formal',
  'Certificate' => 'Sertifikat',
  'My Non Formal Education' => 'Pendidikan Tidak Formal Saya',

  // Form Skill
  'Update My Skill' => 'Perbarui Keahlian Saya',
  'Foreign language' => 'Bahasa Asing',
  'Language' => 'Bahasa Asing',
  'Computer Skill' => 'Keahlian Komputer',
  'Speaking' => 'Kemampuan berbicara',
  'Writing' => 'Kemampuan menulis',
  'Reading' => 'Kemampuan membaca',
  'Understanding' => 'Kemampuan memahami',
  'English Language Skill' => 'Kemampuan Berbahasa Inggris',
  'Do you take the TOEFL Exam?' => 'Apakah pernah mengikuti tes TOEFL?',
  'Exam Date' => 'Tahun Tes',

  // Form Experience
  'Update My Experience' => 'Perbarui Pengalaman Kerja',
  'Company name' => 'Nama Perusahaan',
  'Company address' => 'Alamat Perusahaan',
  'Position' => 'Posisi',
  'Salary' => 'Gaji',
  'Job desc' => 'Uraian Tugas Pekerjaan',
  'Work Experience' => 'Pengalaman Kerja',
  'My Experience' => 'Pengalaman Kerja Saya',

  // Form Organization
  'Update My Organization Activity' => 'Perbarui Aktivitas Organisasi Saya',
  'Organization Name' => 'Nama Organisasi',
  'Place' => 'Alamat',
  'Organization Skill' => 'Jenis Organisasi',
  'Duration' => 'Durasi',
  'Position' => 'Jabatan',
  'My Organization Activity' => 'Aktivitas Organisasi Saya',

  // Form Contact Emergency
  'Update My Emergency Contact' => 'Perbarui Kontak Darurat Saya',
  'My Emergency Contact' => 'Kontak Darurat Saya',
  
  // Form Reference
  'Update My Reference' => 'Perbarui Referensi Saya',
  'Address' => 'Alamat',
  'My Reference' => 'Referensi Saya',

  // Form Additional Info
  'Update My Additional Info' => 'Perbarui Info Tambahan Saya',
  'Medical History' =>  'Riwayat Kesehatan',
  'Have you ever experienced seriously ill?' => 'Apakah pernah menderita sakit berat?',
  'If yes, When?' => 'Jika Ya, Kapan?',
  'what are the consequences until now' => 'Apa dampak yang dirasakan hingga saat ini?',
  'Illness Description' => 'Informasi penyakit',
  'have you ever had an accident?' => 'Apakah Anda Pernah Mengalami Kecelakaan?',
  'Accident Description' => 'Deskripsi Kecelakaan',
  'Strengths' => 'Kekuatan Anda',
  'Weakness' => 'Kekurangan Anda',
  'Ambition and hopefullness' => 'Ambisi dan Harapan',
  'Your Special Skills' => 'Kemampuan spesial kamu',
  'Your goals' => 'Tujuan kamu',
  'What do you like to do in your spare time?' => 'Apa yang kamu lakukan saat waktu luang?',
  'Ready for work shift?' => 'Bersedia Bekerja Shift?',
  'Ready for work overtime?' => 'Bersedia Bekerja Lembur?',
  'Ready for task to out of town?' => 'Bersedia Tugas Luar Kota?',
  'Ready for placed to out of town' => 'Bersedia Ditempatkan di luar kota?',
  'Job that you like?' => 'Pekerjaan yang disukai?',
  'Job that you do not like?' => 'Pekerjaan yang tidak disukai?',
  'Have you ever done a psychological test?' => 'Apakah pernah melakukan tes psikologi?',
  'Expectation Salary' => 'Gaji yang diharapkan?',
  'When' => 'Kapan',
  'Purpose' => 'Tujuan Psikotest',
  'When you ready for start work' => 'Kapan mulai dapat bekerja?',
  'Bank Name' => 'Nama Bank',
  'Bank Account Number' => 'Nomor Rekening Bank',
  'Info of recruitment' => 'Informasi Lowongan',
  
  //My Applied Job
  'My Applied Job' => 'Pekerjaan yang saya lamar',
  
  //Home
  'Aim Higher. Reach Further. Dream Bigger' => 'Targetkan lebih tinggi. Jangkau Lebih Jauh. Mimpi Lebih Besar',
  "A better career is out there. We'll help you find it to use" => 'Karir yang lebih baik ada di luar sana. Kami akan membantu Anda menemukannya',
  'Popular Job Categories' => 'Kategori Pekerjaan Sangat Populer',
  'Browse All Categories' => 'Jelajahi Semua Kategori',
  'Millions of jobs' => 'Jutaan pekerjaan',
  'Find the one that’s right for you' => 'Temukan yang tepat untuk Anda',
  'Search all the open positions on the web' => 'Cari Semua Posisi Yang Tersedia pada Situs ini',
  'Get your own personalized salary estimate' => 'Dapatkan perkiraan gaji pribadi Anda sendiri',
  'Read reviews on over 600,000 companies worldwide' => 'Baca ulasan di lebih dari 600.000 perusahaan di seluruh dunia',
  'The right job is out there' => 'Pekerjaan yang tepat ada di luar sana',
  'Jobs Added' => 'Penambahan Lowongan Pekerjaan',
  'Active Resumes' => 'CV Pelamar Aktif',
  'Job Location' => 'Lokasi Pekerjaan',
  'Upload Your Resume' => 'Upload CV Anda',
  'Companies' => 'Perusahaan',
  'Thousands of prestigious employers for you, search for a recruiter right now' => 'Ribuan perusahaan bergengsi untuk Anda, cari perekrut sekarang juga',
  ];

?>