# Application
app.name=Recruitment ISH
app.enable=true
demo.app.enable=false

# Logger
logger.config=/var/www/html/rekrut/app/commands/recruitment/config/log4j.properties
#logger.config=/Library/WebServer/Documents/rekrut/app/commands/recruitment/config/log4j.properties

# Database
server.dbrecruitment.url=jdbc:mariadb://192.168.88.70:3306/recruitment?user=pwd&password=ish@cipete&autoReconnect=true
server.dbjo.url=jdbc:mariadb://192.168.88.41:3306/ish_catalog_baru?user=appish&password=1nfopa55&autoReconnect=true

# URL API
url.api.hiring=http://192.168.88.60:8080/ish-rest/hiring/insert

# URL API Gojobs Hiring Procecss
url.api.gojobshiring=https://gojobs.id/rekrut/hiring/hiringprocess?id=
host.api.gojobshiring=localhost
path.api.gojobshiring=/rekrut/hiring/hiringprocess

# runable config
set.throughput=1000
set.sleep=5000
#15 second
set.connection.timeout=1600
#5 second
set.retry.connect=3
#1 attempts

# static data
data.const.endda=9999.12.31
data.const.massn=Z1
data.const.massg=02
data.const.persg=8
data.const.sprsl=ID
data.const.natio=ID
data.const.gblnd=ID

# Author
author.name=P Wardana
author.email=pwd@dimensisolusi.com
