# Application
app.name=Recruitment ISH
app.enable=true
demo.app.enable=false

# Logger
logger.config=/var/www/html/rekrut/app/commands/resignsap/config/log4j.properties
#logger.config=/Library/WebServer/Documents/rekrut/app/commands/resignsap/config/log4j.properties

# Database
server.dbrecruitment.url=jdbc:mariadb://192.168.88.70:3306/recruitment?user=pwd&password=ish@cipete&autoReconnect=true

# URL API Gojobs Resign Procecss
url.api.gojobsresign=https://gojobs.id/rekrut/chagerequestresign/rfcresign?id=
host.api.gojobsresign=localhost
path.api.gojobsresign=/rekrut/chagerequestresign/rfcresign

# runable config
set.throughput=1
set.sleep=5000
#15 second
set.connection.timeout=15
#5 second
set.retry.connect=5
#5 attempts

# static data
data.const.endda=9999.12.31
data.const.massn=Z1
data.const.massg=02
data.const.persg=8
data.const.sprsl=ID
data.const.natio=ID
data.const.gblnd=ID

# Author
author.name=P Wardana
author.email=pwd@dimensisolusi.com
